# csv-chat-graphql

./: README.md  pom.xml
src/main/java/com/atharva/csv_chat_graphql/: CsvChatGraphqlApplication.java  DataCell.java  DataRow.java
src/main/java/com/atharva/csv_chat_graphql/config/: QuerydslConfig.java  SecurityConfig.java
src/main/java/com/atharva/csv_chat_graphql/controller/: CsvUploadController.java
src/main/java/com/atharva/csv_chat_graphql/graphql/: AskResult.java  DataRowGraphqlController.java  DataRowQueryResolver.java  NaturalLanguageQueryResolver.java
src/main/java/com/atharva/csv_chat_graphql/repository/: DataCellRepository.java  DataRowRepository.java
src/main/java/com/atharva/csv_chat_graphql/service/: CsvService.java  DataRowQueryService.java  NaturalLanguageQueryService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/: index.html
src/test/java/com/atharva/csv_chat_graphql/: CsvChatGraphqlApplicationTests.java
